<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="m710ic_ros2_control" params="prefix use_mock_hardware:=true">

    <ros2_control name="FanucM710icSystem" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>ros2_control_demo_hardware/RRBotSystemPositionOnlyHardware</plugin>
        </xacro:unless>
      </hardware>
      
      <joint name="${prefix}joint_1">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}joint_2">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">2.79</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}joint_3">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">4.61</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}joint_4">
        <command_interface name="position">
          <param name="min">-3.31</param>
          <param name="max">3.31</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}joint_5">
        <command_interface name="position">
          <param name="min">-3.31</param>
          <param name="max">3.31</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}joint_6">
        <command_interface name="position">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
